<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/out.css">
    <link rel="stylesheet" href="./font/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #box1 {
            width: 1226px;
            position: relative;
            overflow: hidden;
        }

        #imglist {
            width: 4400px;
            position: relative;
        }

        #imglist li {
            float: left;
        }

        #imglist li img {
            width: 1226px;
            height: 100%;
        }

        #nav {
            position: absolute;
            margin-top: 400px;
            margin-left: 550px;
        }

        #nav p {
            width: 15px;
            height: 15px;
            background-color: rgba(255, 255, 255, .6);
            float: left;
            border-radius: 50px;
            margin-right: 6px;
            border: 2px solid transparent;
            background-clip: padding-box;
        }

        #nav .pointer,
        #nav p:hover {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .6);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <ol class="w">
            <li><a href="">小米商城</a></li><i class="interval"></i>
            <li><a href="">MIUI</a></li><i class="interval"></i>
            <li><a href="">loT</a></li><i class="interval"></i>
            <li><a href="">天服务</a></li><i class="interval"></i>
            <li><a href="">天星数码</a></li><i class="interval"></i>
            <li><a href="">有品</a></li><i class="interval"></i>
            <li><a href="">小爱开放平台</a></li><i class="interval"></i>
            <li><a href="">企业团购</a></li><i class="interval"></i>
            <li><a href="">资质证照</a></li><i class="interval"></i>
            <li><a href="">协议规则</a></li><i class="interval"></i>
            <li><a href="">下载app</a></li><i class="interval"></i>
            <li><a href="">智能生活</a></li><i class="interval"></i>
            <li><a href="">Select Location</a></li>
        </ol>
        <ol class="w" style="margin-left: 1100px;">
            <li><a href="">登录</a></li><i class="interval"></i>
            <li><a href="">注册</a></li><i class="interval"></i>
            <li><a href="">消息通知</a></li><i class="interval"></i>
            <li class="dropdown">
                <a href="">购物车</a>
                <div class="dropdownlist">

                </div>
            </li>
        </ol>
    </div>
    <div class="shopnav w">
        <div class="mi-logo"></div>
        <ol class="w" style="margin-left: 200px;">
            <li><a href="">小米手机</a></li>
            <li><a href="">Redmi红米</a></li>
            <li><a href="">电视</a></li>
            <li><a href="">笔记本</a></li>
            <li><a href="">家电</a></li>
            <li><a href="">路由器</a></li>
            <li><a href="">只能硬件</a></li>
            <li><a href="">服务</a></li>
            <li><a href="">社区</a></li>
        </ol>
    </div>
    <div class="middlenav w" id="">
        <div id="box1">
            <ol id="imglist">
                <li><img src="./img/1.webp" alt=""></li>
                <li><img src="./img/2.jpg" alt=""></li>
                <li><img src="./img/3.webp" alt=""></li>
            </ol>
            <ol id="nav">
                <p href="javascript:;"></p>
                <p href="javascript:;"></p>
                <p href="javascript:;"></p>
            </ol>
        </div>
    </div>
</body>
<script src="./javascript/move.js"></script>
<script>
    window.onload = function () {
        var index = 0;
        var allA = document.getElementsByTagName("p");
        allA[index].style.backgroundColor = "#fff";
        allA[index].style.border = "2px solid rgba(255, 255, 255, .6)";
        for (var i = 0; i < allA.length; i++) {
            allA[i].num = i;
            allA[i].onclick = function () {
                for (var j = 0; j < allA.length; j++) {
                    allA[j].style.backgroundColor = "rgba(255, 255, 255, .6)";
                    allA[index].style.border = "";
                }
                index = this.num;
                move(imglist, 100, -1226 * index, "left");
                allA[index].style.backgroundColor = "#fff";
                allA[index].style.border = "2px solid rgba(255, 255, 255, .6)";
            }
        }
        autochange();
        function autochange() {
            setInterval(function () {
                index++;
                index %= allA.length;
                if (index == 0) {
                    move(imglist, 100 * allA.length, -1226 * index, "left");
                }
                else {
                    move(imglist, 100, -1226 * index, "left");
                }
                for (var j = 0; j < allA.length; j++) {
                    allA[j].style.backgroundColor = "rgba(255, 255, 255, .6)";
                    allA[index].style.border = "";
                }
                allA[index].style.backgroundColor = "#fff";
                allA[index].style.border = "2px solid rgba(255, 255, 255, .6)";
            }, 4000);
        }
    }


</script>

</html>